<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourSolid.EventStore.MongoDb.Persistence\FourSolid.EventStore.MongoDb.Persistence.csproj" />
    <ProjectReference Include="..\FourSolid.EventStore.Shared\FourSolid.EventStore.Shared.csproj" />
  </ItemGroup>

</Project>
