# EventStore.MongoDB

./: FourSolid.EventStore.MongoDb.sln
FourSolid.EventStore.MongoDb/: EventStoreRepository.cs  EventsDispatcher.cs  FourSolid.EventStore.MongoDb.csproj
FourSolid.EventStore.MongoDb.Mediator/: DocumentUnitOfWorkFactory.cs  FourSolid.EventStore.MongoDb.Mediator.csproj
FourSolid.EventStore.MongoDb.Persistence/: FourSolid.EventStore.MongoDb.Persistence.csproj
FourSolid.EventStore.MongoDb.Persistence/Factory/: EventDataFactory.cs
FourSolid.EventStore.MongoDb.Persistence/Repository/: DocumentRepository.cs  DocumentUnitOfWork.cs  MongoConnectionHandler.cs
FourSolid.EventStore.MongoDb/Models/: EventData.cs  ExpectedVersion.cs
FourSolid.EventStore.Shared/: FourSolid.EventStore.Shared.csproj
FourSolid.EventStore.Shared/Abstracts/: DocumentEntity.cs  IDocumentEntity.cs  IDocumentRepository.cs  IDocumentUnitOfWork.cs  IEventDataFactory.cs  IStreamRepository.cs
FourSolid.EventStore.Shared/Configuration/: EventStoreConfiguration.cs
FourSolid.EventStore.Shared/Documents/: NoSqlEvent.cs  NoSqlEventData.cs  NoSqlPosition.cs
FourSolid.EventStore.Shared/Enums/: ReadDirection.cs  RecordedEvent.cs  ResolvedEvent.cs  SliceReadStatus.cs
FourSolid.EventStore.Shared/Models/: EventData.cs  EventPosition.cs  ExpectedVersion.cs  StreamEventsSlice.cs
FourSolid.EventStore.Shared/Services/: CommonServices.cs
FourSolid.EventStore.TestApp/: FourSolid.EventStore.TestApp.csproj  Program.cs
FourSolid.EventStore.TestApp/Abstracts/: AggregateRoot.cs  EntityBase.cs  IEntityBase.cs
FourSolid.EventStore.TestApp/Entities/: Device.cs
FourSolid.EventStore.TestApp/Events/: DeviceCreated.cs
