<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourSolid.EventStore.MongoDb\FourSolid.EventStore.MongoDb.csproj" />
    <ProjectReference Include="..\FourSolid.EventStore.Shared\FourSolid.EventStore.Shared.csproj" />
  </ItemGroup>

</Project>
