<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FourSolid.Common.InProcessBus" Version="1.0.0" />
    <PackageReference Include="FourSolid.CommonDomain" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourSolid.EventStore.Shared\FourSolid.EventStore.Shared.csproj" />
  </ItemGroup>

</Project>
